* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 0;

    font-family: 'Raleway', sans-serif;
}


.logo-image { 
    width: 100px;
    height: 100px;
}

.navbar {
    
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    grid-area: navbar;
}

.nav-text {
    color: white;
    text-decoration: none;
    margin: 2rem;
}

.nav-item {
    display: inline;
}

.hero-section {
    background-image: url(../img/hero-img.png);
    background-repeat: no-repeat;
    background-size: cover; 
    color: #ffffff;
    text-shadow: 2px 3px 2px #707070;
    text-align: center;
    padding: 300px 50px 300px 50px;
    height: 50%;
    font-size: 52px;
    grid-area: hero-section;
}

.container {
    margin-top: 5rem;
    margin: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
    gap: 2rem;
    grid-area: container;
}

#gradient {
    background-image: linear-gradient(blue, white);
   }

.article-img {
    width: 18rem;
    height: 18rem;

}

.division {
    background-image: url(../img/division-img.jpeg);
    background-repeat: no-repeat;
    background-size:contain; 
    color: #ffffff;
    text-shadow: 2px 3px 2px #707070;
    text-align: center;
    padding: 300px 20px 300px 20px;
    height: 10%;
    font-size: 30px;
    grid-area: division;
}

.container-2 {
    display: grid;
    margin: 2rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50% 50%;
    grid-gap: 20px;
    grid-template-areas: 
    "box1 box2 box5"
    "box3 box4 box5";
    justify-content: center;
    grid-area: container-2;

}

.box1 {
    grid-area: box1;
    
}

.box2 {
    grid-area: box2;
    
}

.box3 {
    grid-area: box3;
    
}

.box4 {
    grid-area: box4;
    
}

.box5{
    grid-area: box5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.zonas-display {
    margin-top: 5rem;
    margin: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
    gap: 2rem;
}

.footer {
    margin-top: 5rem;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    grid-area: footer;
}